services:
  - type: web
    name: welovedoc
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python app.py
    build:
      pythonVersion: 3.10
